MONGOURI=mongodb+srv://majoraditya5096:7CUkTKPbxP8fv3cY@cluster0.p0wgd.mongodb.net/chat_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chatsphere@auth
NODE_ENV=development
SMTP_USER=chatsphree@gmail.com
SMTP_KEY=bgvyhxkkawckzcbt
SENDER_EMAIL=chatsphree@gmail.com
FRONTEND_URL=http://localhost:5173
